<!DOCTYPE html>
<html>
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<link rel="stylesheet" href="style/petstore.css" type="text/css" />
<title>EFootStore</title>
</head>
<body bgcolor="white">
  <table class="top">
    <tr>
      <td>
        <a href="shop/index.do">
          <img border="0" src="images/logo.png" /></a>
      </td>
      <td style="text-align:right">
        <a href="shop/viewCart.do">
          <img border="0" name="img_cart" src="images/cart.gif" /></a>
        <img border="0" src="images/separator.gif" />
          <a href="shop/signonForm.do">
            <img border="0" name="img_signin" src="images/sign-in.gif" /></a>
        <img border="0" src="images/separator.gif" />&nbsp;
      </td>
    </tr>
  </table>  
 <div align="center">
          <a href="shop/index.do"><font size="5">중고 판매</font></a><br>
          <a href="shop/viewShare.do"><font size="5">나눔</font></a><br>
          <a href="shop/gblist.do"><font size="5">공동 구매</font></a><br>
          <a href="shop/viewAuction.do"><font size="5">경매</font></a><br>
          <a href="shop/review.do"><font size="5">자취방 리뷰</font></a>
       </div>
</body>

</html>