NotEmpty=필수 항목입니다.
Email=올바른 이메일 주소 형식이 아닙니다.
Pattern.phone=전화번호 형식은 01x-xxx-xxxx(또는 01x-xxxx-xxxx)이어야 합니다.
Pattern.zip=우편번호는 5자리 숫자여야 합니다.

Min.item.price=0이상의 값을 입력하시오.

required.gbName=상품 이름은 공백이 불가능합니다.
required.item.name=상품 이름은 공백이 불가능합니다.
required.item.price=상품가격은 0이상의 값이어야 합니다.

validDeadLine=마감일자는 당일 이후여야 합니다.
count=모집인원은 1명 이상이어야 합니다.

min.startPrice=0보다 작을 수 없습니다.
required.name=필수 항목입니다. 
required.content=필수 항목입니다. 
required.place =필수 항목입니다. 